<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>hxProcessing</title>
    <style type="text/css">
		body {
	  	  margin: 12px;
	  	  padding: 0;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 18px; 
		  background-color: #fff; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		  color: #4C4E4D;
		}
		
		h1 {
			line-height: 1em;
		}
			 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
		
		#content {
			width:100%;
			padding: 2px;
		}
    </style>    
  </head>

  <body>
  	<h1>hxProcessing</h1>
    <div id="content">
    	<p>
    		<a href="https://github.com/andyli/hxProcessing" target="_blank">hxProcessing</a>: 
    		<a href="http://haxe.org/" target="_blank">haXe</a> binding to <a href="http://processing.org/" target="_blank">Processing</a> for the upcoming Java target by Cauê Waneck.
    	</p>
    	
    	<h2>
    		<a href="demo1.html">Demo 1</a>
    	</h2>
    	<p>
    		A minimalist audio-reactive graphic based on the haxe logo.
    	</p>
    	
    	<h2>
    		<a href="demo2.html">Demo 2</a>
    	</h2>
    	<p>
    		A generative game-style world map.
    	</p>
    </div>
  </body>
</html>
