<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- charset must remain utf-8 to be handled properly by Processing -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>hxProcessing Demo2</title>
    <style type="text/css">
		body {
	  	  margin: 12px;
	  	  padding: 0;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #fff; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		  color: #4C4E4D;
		}
		
		h1 {
			line-height: 1em;
		}
			 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
		
		#content {
			width:100%;
			background: #CCC;
			padding: 2px;
		}
		
		#Processing_container {
			margin: 1em auto;
			width: 800px;
			height: 600px;
		}
    </style>    
  </head>

  <body>
  	<h1>hxProcessing Demo2</h1>
    <div id="content">
      <div id="Processing_container">
			<!-- This version plays nicer with older browsers, 
			     but requires JavaScript to be enabled. 
			     http://java.sun.com/javase/6/docs/technotes/guides/jweb/deployment_advice.html
			     http://download.oracle.com/javase/tutorial/deployment/deploymentInDepth/ -->
			<script type="text/javascript" src="http://www.java.com/js/deployJava.js"></script>
			<script type="text/javascript">
				  var attributes = { 
				    code: 'haxe.root.Demo2.class',
				    archive: 'Main.jar,jl1.0.jar,jsminim.jar,minim-spi.jar,minim.jar,mp3spi1.9.4.jar,tritonus_aos.jar,tritonus_share.jar,toxiclibscore.jar,colorutils.jar,core.jar',
				    width: 800, 
				    height: 600,
				  };
				  var parameters = { 
				    image: 'loading.gif',
				    centerimage: 'true',
				  };
				  var version = '1.5';
				  deployJava.runApplet(attributes, parameters, version);
			</script>
      </div>
    </div>
    <div id="info">
    	<p>Click on the map to generate a new one.</p>
    	
    	<p>Tree image in this demo is from <a href="http://opengameart.org/content/141-military-icons-set" target="_blank">141 Military Icons Set by qubodup</a> (CC BY 3.0).</p>
    	
    	<p>
    		<a href="https://github.com/andyli/hxProcessing" target="_blank">hxProcessing</a>: 
    		<a href="http://haxe.org/" target="_blank">haXe</a> binding to <a href="http://processing.org/" target="_blank">Processing</a> for the upcoming Java target by Cauê Waneck.
    	</p>
    </div>
  </body>
</html>
