-java bin
-main Demo1
-cp demo
-lib feffects
-lib hxProcessing

-java-lib lib/libraries/toxiclibscore.jar
-java-lib lib/libraries/colorutils.jar
-java-lib lib/libraries/minim.jar
-java-lib lib/libraries/minim-spi.jar
-java-lib lib/libraries/mp3spi1.9.4.jar
-java-lib lib/libraries/jl1.0.jar
-java-lib lib/libraries/jsminim.jar
-java-lib lib/libraries/tritonus_aos.jar
-java-lib lib/libraries/tritonus_share.jar

## uncomment one of the below for your system
# -D HXPROCESSING_PLATFORM=windows-i586
# -D HXPROCESSING_PLATFORM=windows-amd64
# -D HXPROCESSING_PLATFORM=macosx-universal
# -D HXPROCESSING_PLATFORM=linux-i586
# -D HXPROCESSING_PLATFORM=linux-amd64
# -D HXPROCESSING_PLATFORM=linux-armv6hf

## uncomment the following line to run after compilation
# -cmd java -jar bin/Demo1.jar