## uncomment one of the below for your system
# processing-win32.hxml
# processing-win64.hxml
# processing-mac.hxml
# processing-linux32.hxml
# processing-linux64.hxml

-java bin
-main Demo1
-cp demo
-lib feffects

-java-lib lib/libraries/toxiclibscore.jar
-java-lib lib/libraries/colorutils.jar
-java-lib lib/libraries/minim.jar
-java-lib lib/libraries/minim-spi.jar
-java-lib lib/libraries/mp3spi1.9.4.jar
-java-lib lib/libraries/jl1.0.jar
-java-lib lib/libraries/jsminim.jar
-java-lib lib/libraries/tritonus_aos.jar
-java-lib lib/libraries/tritonus_share.jar

-cmd java -jar bin/Demo1.jar