-java bin
-main Demo1
-cp demo
-lib feffects
-lib casalib
-java-lib lib/processing/core.jar
-java-lib lib/processing/gluegen-rt.jar
-java-lib lib/processing/gluegen-rt-natives-macosx-universal.jar
-java-lib lib/processing/jogl-all.jar
-java-lib lib/processing/jogl-all-natives-macosx-universal.jar
-java-lib lib/libraries/toxiclibscore.jar
-java-lib lib/libraries/colorutils.jar
-java-lib lib/libraries/minim.jar
-java-lib lib/libraries/minim-spi.jar
-java-lib lib/libraries/mp3spi1.9.4.jar
-java-lib lib/libraries/jl1.0.jar
-java-lib lib/libraries/jsminim.jar
-java-lib lib/libraries/tritonus_aos.jar
-java-lib lib/libraries/tritonus_share.jar
-cmd java -jar bin/Demo1.jar