<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="hxProcessing" package="net.onthewings.hxProcessing" version="1.0.0" company="" />
	<app main="Main" file="Main" path="bin" />
	<window width="800" height="600" unless="mobile" />
	<window fps="30" />
	<source path="src" />
	<haxelib name="nme" />
	<assets path="assets" rename="assets" include="*" exclude="nme.svg" />
	<icon path="assets/nme.svg" />
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>
