<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5C1A76C6-A4C6-4FAD-BC4A-039FAEC125C9}</ProjectGuid>
    <TargetHXMLFile>build.hxml</TargetHXMLFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="assets\nme.svg" />
    <Compile Include="src\Main.hx" />
    <Compile Include="src\processing\core\PApplet.hx" />
    <Compile Include="src\processing\core\PShape.hx" />
    <Compile Include="src\ddf\minim\Minim.hx" />
    <Compile Include="src\ddf\minim\AudioPlayer.hx" />
    <Compile Include="src\ddf\minim\analysis\FFT.hx" />
    <Compile Include="src\ddf\minim\AudioSource.hx" />
    <Compile Include="src\ddf\minim\AudioBuffer.hx" />
    <Compile Include="src\ddf\minim\analysis\FourierTransform.hx" />
    <Compile Include="src\processing\core\PConstants.hx" />
    <Compile Include="src\processing\core\PFont.hx" />
    <Compile Include="build.hxml" />
    <Compile Include="src\ddf\minim\analysis\BeatDetect.hx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\ddf\" />
    <Folder Include="src\processing\" />
    <Folder Include="src\ddf\minim\analysis\" />
  </ItemGroup>
</Project>